DB_CONNECTION=mysql
DB_HOST=localhost 
DB_PORT=3306 
DB_NAME=qiskit
DB_USER=Erick
DB_PASSWORD=erickMV123@
PORT=5000  

# Clave secreta para JWT

JWT_SECRET="6c566b9dd03c527006e3056541002a30cc763ceaeea38f53454de3994822fb7c"
JWT_EXPIRATION="7d"  # Tiempo de expiración del token (7 días)

DB_HOST=trolley.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=WFKejbmyybhVNYadqMHPyJRImKUWkSmj
DB_PORT=13327
DB_NAME=railway




# Clave secreta para JWT

JWT_SECRET="6c566b9dd03c527006e3056541002a30cc763ceaeea38f53454de3994822fb7c"
JWT_EXPIRATION="7d"  # Tiempo de expiración del token (7 días)
